html {
    font-size:62.5%
}
html, body {
    font-size:1rem;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    line-height: 1.6;
}
body {
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    min-height: 100vh;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gridContainer{
    margin:0.5em 0;
    width:50vw;
    padding:2em;
    display:grid;
    background-color: white;
    grid-template-rows: 70px auto 1fr;
    grid-template-rows: auto auto auto auto;

    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.499);
    border-radius: 5px;
}

#seasonsBox{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));  
    grid-gap:2em;
    font-size:0.7rem;
    color:gray;
    text-align: center;
    margin-top:2em;
}
.summary{
    margin-bottom:1em; 
}
.imageBox{
    width:100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.679);
}
input, button{
    font-size:1rem;
    padding: 0.8em 1.5em;
    border: none;
}
input{
    background:whitesmoke;
    margin-bottom: 1em;
}
button {
    background: lightgrey;
}
@media (max-width:800px) {
    body {
        margin: 1em 0;
    }
    #gridContainer{
        width:90%;
    }
    #seasonsBox{
        display:grid;
        grid-template-columns: repeat(2, minmax(40px,1fr));  
    }
}